{
  "name": "dsh-turn-budget",
  "version": "0.1.0",
  "description": "Fail-closed per-turn step, tool-call, and provider-token budgets for DeepSeek Harness",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm run publint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "publint": "publint"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "agent-governance",
    "resource-budget",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nunchakus888/dsh-turn-budget.git"
  },
  "bugs": {
    "url": "https://github.com/Nunchakus888/dsh-turn-budget/issues"
  },
  "homepage": "https://github.com/Nunchakus888/dsh-turn-budget#readme",
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0 <23 || >=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6 <0.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop-testkit": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@types/node": "^22.20.0",
    "publint": "^0.3.21",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
